<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_ticket_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bowen.seeyou.BookTicketHomeActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:text="414"
            android:id="@+id/et_book_ticket_input"
            android:hint="线路编号"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp" />
        <Button
            android:padding="10dp"
            android:id="@+id/btn_search_by_key_word"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:background="@color/white"
        android:id="@+id/book_ticket_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
